# GitHub Token, used to request GitHub API. It is recommended to grant only Issue permissions for the blog repository
VITE_GITHUB_TOKEN="github_xxx, xxxxx" # Format: github_xxx, xxxxx, separated by comma and space

# Twikoo, used for comment system. Delete if not needed
VITE_TWIKOO_ID="Your Twikoo ID"

# LeanCloud, used for tracking view count and likes. Delete if not needed
VITE_LEANCLOUD_ID="Your LeanCloud AppId"
VITE_LEANCLOUD_KEY="Your LeanCloud AppKey"
VITE_LEANCLOUD_SERVER="Your LeanCloud Server URL"

# Analytics system. Delete if not needed
VITE_CLARITY_ID="Your Clarity ID"

# Comment system. Delete if not needed
VITE_UTTERANCES_CODE="<script src="https://utteranc.es/client.js" repo="username/comments" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async></script>"
